# curtis

./: .gitignore  README.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
docs/: HANDOVER.md  QA-CHECKLIST.md  api-spec-v1.json
ios/App/App/: Info.plist
legacy/CurtisTracker/: build.gradle
legacy/CurtisTracker/app/: build.gradle  proguard-rules.pro
legacy/CurtisTracker/app/src/androidTest/java/com/rainbeta/curtistracker/: ExampleInstrumentedTest.java
legacy/CurtisTracker/app/src/main/: AndroidManifest.xml
legacy/CurtisTracker/app/src/main/assets/: branches.xml  rtbranch.xml
legacy/CurtisTracker/app/src/main/java/cn/pda/scan/: ScanThread.java
legacy/CurtisTracker/app/src/main/java/cn/pda/serialport/: SerialPort.java  Tools.java
legacy/CurtisTracker/app/src/main/java/com/rainbeta/curtistracker/: BankActivity.java  BaseApplication.java  ConnectivityReceiver.java  DailyActivity.java  DashboardActivity.java  DeliveryActivity.java  IncidentActivity.java  LatLngInterpolator.java  MainActivity.java  ManualActivity.java  MarkerAnimation.java  MoveActivity.java  ProcessActivity.java  RetailActivity.java  RouteActivity.java  SignatureActivity.java  SignupActivity.java  SplashActivity.java  TrackerService.java
legacy/CurtisTracker/app/src/main/java/com/rainbeta/curtistracker/android_serialport_api/: SoftDecodingAPI.java  Util.java
legacy/CurtisTracker/app/src/main/java/com/rainbeta/curtistracker/model/: Banks.java  Branches.java  Locations.java  Rebranches.java  Retail.java  evac.java
legacy/CurtisTracker/app/src/main/res/layout/: activity_bank.xml  activity_daily.xml  activity_dashboard.xml  activity_delivery.xml  activity_incident.xml  activity_location.xml  activity_main.xml  activity_manual.xml  activity_move.xml  activity_process.xml  activity_retail.xml  activity_route.xml  activity_signature.xml  activity_signup.xml  activity_splash.xml  activity_update.xml  content_pick_start.xml  list_item.xml
legacy/CurtisTracker/app/src/main/res/menu/: activity_dash_actions.xml  activity_manual_actions.xml  activity_proc_actions.xml
legacy/CurtisTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
legacy/CurtisTracker/app/src/test/java/com/rainbeta/curtistracker/: ExampleUnitTest.java
src/: global.scss  index.html  main.ts
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
src/theme/: variables.scss
(+113 files in other folders)
