<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->

    <item android:id="@+id/flash"
        android:title="FLASH"
        app:showAsAction="always" />

    <item android:id="@+id/qrmode"
        android:title="USE CAMERA"
        app:showAsAction="always" />
    <!-- Logout -->

    <item android:id="@+id/check_out"
        android:title="Check Out"
        app:showAsAction="never" />

    <item android:id="@+id/check_in"
        android:title="Check In"
        app:showAsAction="never" />





</menu>